@echo off
# ----------------------------------------------------------------------
# querylog_base_view.tdb
#
# This example creates a base view to join TrueBench TestTracking to Oracle
# query logging / performance history. It may need editing based on the DBMS
# release and platform options selected.
#
# View created:
#   :bench_schema.QueryLog_Base
#
# Purpose:
# - Provide a stable base view for reporting by RunId and QueryName
# - Avoid embedding complex query logging join logic in README.md examples
#
# Notes:
# - Query log sources and retention vary by platform configuration.
# - QueryName is extracted from QueryText when insert_query_name=yes embeds:
#     tdb=<qname> via the TrueBench PROFILE command
# ----------------------------------------------------------------------

include prompt_for_db.tdb
if :setup_error is set then goto end_script

echo Creating view :bench_schema.QueryLog_Base ...

sql :bench_server delim=eof

create or replace view :bench_schema.QueryLog_Base as
select
    tt.RunId,
    tt.TestName,
    tt.Description,
    tt.StartTime as TestStartTime,
    tt.StopTime  as TestStopTime,

    -- Query identity / text
    q.sql_id as SqlId,
    q.sql_text as QueryText,

    -- Extract QueryName from embedded identifier inserted by TrueBench
    -- Expected string pattern: tdb=<qname>
    case
      when instr(q.sql_text, 'tdb=') > 0 then
        substr(
          q.sql_text,
          instr(q.sql_text, 'tdb=') + 4,
          case
            when instr(q.sql_text, ' ', instr(q.sql_text, 'tdb=') + 4) > 0 then
              instr(q.sql_text, ' ', instr(q.sql_text, 'tdb=') + 4) - (instr(q.sql_text, 'tdb=') + 4)
            when instr(q.sql_text, '*/', instr(q.sql_text, 'tdb=') + 4) > 0 then
              instr(q.sql_text, '*/', instr(q.sql_text, 'tdb=') + 4) - (instr(q.sql_text, 'tdb=') + 4)
            else
              128
          end
        )
      else null
    end as QueryName,

    -- Performance metrics (availability may vary)
    q.elapsed_time as ElapsedTimeMicrosec,
    q.cpu_time     as CpuTimeMicrosec,
    q.buffer_gets  as BufferGets,
    q.disk_reads   as DiskReads,
    q.rows_processed as RowsProcessed

from
    :bench_schema.TestTracking tt
join
    v$sql q
  on
    q.last_active_time between tt.StartTime and tt.StopTime
;

eof

if :errorcode != 0 then echo ERROR - creation of :bench_schema.QueryLog_Base failed

label end_script
