# @echo off
echo Creating TestTracking table.

include prompt_for_db.tdb
if :setup_error is set then goto end_script

sql :bench_server delim=eof
CREATE TABLE :bench_schema.TestTracking
 (
    RunId INTEGER,
    TestName VARCHAR(50),
    Description VARCHAR(100),
    StartTime TIMESTAMP,
    StopTime TIMESTAMP,
    QueriesExecuted INTEGER,
    ErrorCount INTEGER,
    ZeroRowCount INTEGER,
    WorkerCount INTEGER,
    Notes VARCHAR(8000)
 );
eof

if :errorcode != 0 then echo ERROR - the creation of the :bench_schema.TestTracking failed

label end_script
